# -*- mode: makefile -*-
##=====================================================================
## ChessNeuNeu: Non serious chess engine for learning neural networks.
## Copyright 2018-2019 Quentin Quadrat <lecrapouille@gmail.com>
##
## This file is part of ChessNeuNeu.
##
## ChessNeuNeu is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
##=====================================================================

PROJECT = ChessNeuNeu
STANDARD = --std=c++14
# FIXME: override with less tough compilation flags
# because this will produce too many errors that I
# have not yet fixed! 
CXXFLAGS = -W -Wall -Wextra

include $(M)/Makefile.header

###################################################
# Project defines
#
DEFINES +=

###################################################
# Set libraries compiled in the external/ directory.
# For knowing which libraries is needed please read
# the doc/Install.md file.
#
THIRDPART_LIBS +=

###################################################
# Installed libraries on your system.
#
LINKER_FLAGS  += -pthread
PKG_LIBS += sfml-graphics

###################################################
# Inform Makefile where to find header files
#
INCLUDES += -I$(P)/src -I$(P)/src/Players -I$(P)/src/Utils -I$(THIRDPART)

###################################################
# Inform Makefile where to find *.cpp and *.o files
#
VPATH += $(P)/src $(P)/src/Players $(P)/src/Utils $(P)/src/Chess $(P)/src/GUI $(THIRDPART)
